/README.randverse/2.0/Wed Jan  8 15:50:53 2003//
/bible-kjv-text.dirs/2.0/Wed Jan  8 15:50:53 2003//
/bible-kjv-text.files/2.0/Wed Jan  8 15:50:53 2003//
/bible-kjv-text.postinst/2.0/Wed Jan  8 15:50:53 2003//
/bible-kjv-text.prerm/2.0/Wed Jan  8 15:50:53 2003//
/dirs/2.0/Wed Jan  8 15:50:53 2003//
/menu/2.0/Wed Jan  8 15:50:53 2003//
/notes/2.0/Wed Jan  8 15:50:53 2003//
/postinst/2.0/Wed Jan  8 15:50:53 2003//
/postrm/2.0/Wed Jan  8 15:50:53 2003//
/prerm/2.0/Wed Jan  8 15:50:53 2003//
/randverse.1/2.0/Wed Jan  8 15:50:53 2003//
/randverse.c/2.0/Wed Jan  8 15:50:53 2003//
/text.readme/2.0/Wed Jan  8 15:50:53 2003//
/control/2.2/Wed Jan  8 18:57:38 2003//
/copyright/2.1/Sat Jan 22 19:11:24 2005//
/substvars/2.0/Sun Jan 23 11:31:00 2005//
/rules/2.5/Thu Feb  7 21:07:32 2008//
/changelog/2.11/Tue Mar 11 20:50:46 2008//
D
