/README.bible/2.0/Wed Jan  8 15:29:51 2003//
/README.ftp/2.0/Wed Jan  8 15:29:51 2003//
/README.linux/2.0/Wed Jan  8 15:29:51 2003//
/bible.lsm/2.0/Wed Jan  8 15:29:51 2003//
/bible.pkg/2.0/Wed Jan  8 15:29:51 2003//
/bible.stopwords/2.0/Wed Jan  8 15:29:52 2003//
/makeconc.pl/2.0/Wed Jan  8 15:29:52 2003//
/makeconcordance/2.0/Wed Jan  8 15:29:52 2003//
/testall/2.0/Wed Jan  8 15:29:52 2003//
D/debian////
/bible.rawtext/2.1/Wed Jan  8 16:21:36 2003//
/makeindex2/2.2/Mon Jan 13 17:40:29 2003//
/bible.h/2.2/Fri Jan 21 18:32:13 2005//
/brl-index.c/2.1/Fri Jan 21 18:57:48 2005//
/tsl.h/2.4/Sat Jan 22 00:25:08 2005//
/util.c/2.2/Sat Jan 22 00:28:09 2005//
/squish.h/2.2/Sat Jan 22 17:15:57 2005//
/brl.h/2.2/Sat Jan 22 17:47:23 2005//
/buildcmp.c/2.6/Sat Jan 22 18:23:16 2005//
/cmp.h/2.3/Sat Jan 22 18:47:45 2005//
/bible.1/2.2/Sat Jan 22 19:15:02 2005//
/tsl.c/2.10/Sat Jan 22 18:47:06 2005//
/Makefile/2.11/Sat Jan 22 23:31:01 2005//
/brl.c/2.7/Sun Jan 23 11:29:54 2005//
/compresslib.c/2.9/Sun Jan 23 11:29:54 2005//
/makeconcfile.c/2.7/Sun Jan 23 11:29:54 2005//
/makeindex.c/2.6/Sun Jan 23 11:29:54 2005//
/squish.c/2.18/Sun Jan 23 11:29:54 2005//
/util.h/2.6/Sun Jan 23 11:29:54 2005//
/version.h/2.4/Sun Jan 23 11:29:54 2005//
/bible.c/2.7/Tue Mar 11 20:48:41 2008//
