~ftp/pub/bible/README.ftp
    	    	    	       Last Updated: 930426 (release 4.00)

This file describes the various files comprising a full distribution
of the Bible Retrieval System (BRS).  It is intended primarily to
describe the contents of the public ftp directory, but it is also
included in the distribution and may be helpful in unraveling certain
mysteries.  You do NOT actually need to have all these files present
on your system for an installation.


Files:

README.ftp		What you're reading now.
README.bible		BRS description and installation notes.
bible.1.Z		Man page for the "bible" program.
bible.data		Bible text data file.
bible.data.conc		Bible concordance data file.
bible.data.tar		Tar file containing bible.data and bible.data.conc
bible.tar.Z		BRS program source distribution.
bible.hp-s300		bible: HP series 300/400 executable.
bible.hp-s800		bible: HP series 800/700 executable.
bible-tools.tar.Z	BRS tools sources.  Only useful for hackers.
bible.rawtext.Z	    	Unprocessed KJV bible text.  Mostly useful for hackers.

For a typical FTP installation, to build the program from source, you
ONLY need the following TWO files:

    bible.data.tar	Tar file containing bible.data and bible.data.conc
    bible.tar.Z		BRS program source distribution, including
    	    	    	READMEs and man page.

Extract from them with the following commands:

    tar xvf bible.data.tar
    zcat bible.tar.Z | tar xvf -

Then type "make".  If all goes well, you can then execute "bible".
Use the on-line help and the man page.  For more info see README.bible.

-- Chip Chapin  chip@cup.hp.com
