Installation (disregard any other instructions);

1. Unpack archive (which you appearantly have already done...)

2. make -> all program are made

3. make install -> installs the brs on your system.....

4. man bible  -> read information

5. bible -> use bible

Enjoy....

  Christoph Lameter, clameter@netcom.com

P.S. Porting was quite easy. Had to adjust some options in the Makefile and
changed one place in the source so that the location of the data-files can
be defined in the Makefile. You can get the original from
ftp.funet.fi:/pub/doc/religion/christian/Bible/unix.
